[uwsgi]
chdir = /home/myweb
module = myweb.wsgi:application 
socket = 127.0.0.1:8000 
master = true         
daemonize = /home/myweb/run.log
disable-logging = true
wsgi-file = /home/myweb/wsgi.py
pidfile=/home/myweb/uwsgi.pid
